{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 807261736,
      "isDeleted": false,
      "id": "6gCUirsCm-5y3geUHapQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -126,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 68,
      "height": 68,
      "seed": 857013032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975618136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1617718312,
      "isDeleted": false,
      "id": "0VZ-Hti27ZLi1gaqnJq1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": -282,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 64,
      "seed": 2111200040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975624816,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 593274664,
      "isDeleted": false,
      "id": "zoLETj7QzBADIZa-6KizP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": -166,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 71,
      "seed": 1955268440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975628895,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1215946328,
      "isDeleted": false,
      "id": "3t5eYvkkc4-IB15l6X7sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 54,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 70,
      "seed": 633906520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975643076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1559593256,
      "isDeleted": false,
      "id": "tJlVPToQnVVvJOZrzwwQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 62,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71,
      "height": 81,
      "seed": 356258088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975716309,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 939203624,
      "isDeleted": false,
      "id": "WVvUsqNJLgnjAjQI19mDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 63,
      "seed": 424401240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975724852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1972721448,
      "isDeleted": false,
      "id": "dMxBO2-OWDA72-jA-9ieE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 71,
      "seed": 262999080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975732517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1404863272,
      "isDeleted": false,
      "id": "i4SNysmc-Ly4XrjJa_JiA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 67,
      "height": 57,
      "seed": 262924840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975765733,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1304631640,
      "isDeleted": false,
      "id": "oUNNQ9155FYs3LM-hZNbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62,
      "height": 48,
      "seed": 964598312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975754765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 245397592,
      "isDeleted": false,
      "id": "1nzba113GKU3W0xPq3u61",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 45,
      "height": 57,
      "seed": 250118744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975777236,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 439366184,
      "isDeleted": false,
      "id": "HwlpRn8MdMnUnAvCShiKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 52,
      "seed": 1164335960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975740246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 461272104,
      "isDeleted": false,
      "id": "9lJnLxbemcsKV3q1zrJUi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 66,
      "seed": 119111768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657975787292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 100039000,
      "isDeleted": false,
      "id": "Qics1f1IiENn4fJVp845s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": -133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 80,
      "seed": 1699147816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657975613674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -80
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1439328296,
      "isDeleted": false,
      "id": "qxIir7WWbetFLRYf1XZ4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": -212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 40,
      "seed": 1844927272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657975613674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 277712472,
      "isDeleted": false,
      "id": "MUwCVjGdp9ntil1YnIZqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": -86,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 27,
      "seed": 1548159272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657975613674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 865805096,
      "isDeleted": false,
      "id": "OV8S8GS1UbBgpsA_2qPeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": -98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 152,
      "seed": 49123112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657975613674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          152
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1098515288,
      "isDeleted": false,
      "id": "vwiJxUQPlCMwOhjQ4mW5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 13,
      "seed": 1377163608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657975613674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 765230632,
      "isDeleted": false,
      "id": "2I7hqpVT2MDO6jfVKJG7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 77,
      "seed": 384646744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657975613674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          77
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1729091672,
      "isDeleted": false,
      "id": "PruUBmwnOVKhuxfpKZUq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1836298328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657975613674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 884635944,
      "isDeleted": false,
      "id": "Q9oP1IWWWrh6QoKkhpaSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 103,
      "seed": 691054376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657975613674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          103
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1696795992,
      "isDeleted": false,
      "id": "VPXI4LdPZvP72VoDTkATH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 86,
      "seed": 1228766040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657975613675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -86
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}